{
  "name": "たけるとにんケット",
  "short_name": "にんケット",
  "description": "たけるとにんケットに行った気分になれるAI画像加工アプリ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ec",
  "theme_color": "#fff8ec",
  "icons": [
    {
      "src": "/api/reference/app-icon?v=20260611-app-icon",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
